{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "open-ed-contract",
	"compatibility_date": "2026-04-07",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "open_ed_contract",
			"database_id": "open-contract-db",
			"preview_database_id": "d",
			"remote": false,
			"migrations_dir": "./drizzle",
			"migrations_table": "__drizzle_migrations"
		}
	],
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true
	}
}
